# microservice-sample

./: README.md  assembly.xml  make-release.sh  pom.xml  start-consumer.sh  start-provider.sh  start-schedule.sh
docs/: ddl.sql  说明文档.docx
docs/ddl/: ticket.sql  user.sql
xxx-common/: pom.xml
xxx-common/src/main/java/org/zdxue/microservice/xxx/common/: StringHelper.java  StringUtils.java
xxx-common/src/main/java/org/zdxue/microservice/xxx/common/util/: HttpAsyncClientUtil.java  HttpClientUtil.java  HttpUtil.java
xxx-common/src/test/java/org/zdxue/sso/: HanLPTest.java  HttpTest.java  ZkClientTest.java
xxx-common/src/test/java/org/zdxue/sso/com/lmax/disruptor/: LongEvent.java  LongEventHandler.java  SingleProductorLongEventMain.java  Translator.java
xxx-model/: pom.xml
xxx-model/src/main/java/org/zdxue/microservice/xxx/model/: Ticket.java
xxx-schedule/: pom.xml
xxx-schedule/src/main/java/org/zdxue/microservice/xxx/: ScheduleApplication.java
xxx-schedule/src/main/java/org/zdxue/microservice/xxx/schedule/configuration/: ScheduleConfiguration.java  XxxScheduleCronProperties.java
xxx-schedule/src/main/java/org/zdxue/microservice/xxx/schedule/task/: DemoJob.java  MongoRepo.java
xxx-schedule/src/main/resources/: application.properties
xxx-schedule/src/main/resources/config/: application-dev.properties
xxx-service-api/: pom.xml
xxx-service-api/src/main/java/org/zdxue/microservice/xxx/model/: User.java
xxx-service-api/src/main/java/org/zdxue/microservice/xxx/service/: DemoService.java  UserService.java
xxx-service-consumer/: pom.xml
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/: ConsumerApplication.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/cache/redis/: JedisConfig.java  ShardedJedisAgent.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/configuration/: DruidMonitor.java  DruidMonitorConfig.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/controller/: TicketController.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/dao/: TicketMapper.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/mybatis/mapper/: TicketMapper.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/repo/: TicketRepo.java
xxx-service-consumer/src/main/java/org/zdxue/microservice/xxx/service/: DemoServiceAImpl.java  DemoServiceBImpl.java  TicketService.java
xxx-service-consumer/src/main/resources/: application.properties
xxx-service-consumer/src/main/resources/config/: application-dev.properties  logback-dev.xml
xxx-service-consumer/src/main/resources/mybatis/mapper/: TicketMapper.xml
xxx-service-provider/: pom.xml
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/: ProviderApplication.java
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/cache/redis/: JedisTemplate.java  Redis.java
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/dao/: UserMapper.java
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/exception/: ServiceException.java
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/mybatis/mapper/: UserMapper.java
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/repo/: UserRepo.java
xxx-service-provider/src/main/java/org/zdxue/microservice/xxx/service/impl/: UserServiceImpl.java
xxx-service-provider/src/main/resources/: application.properties
xxx-service-provider/src/main/resources/config/: application-dev.properties  logback-dev.xml
