#server conf
server.port=8080
server.error.whitelabel.enabled=false

#logging conf
logging.config=classpath:config/logback-dev.xml

#dubbo
spring.dubbo.server=true
spring.dubbo.registry=N/A
#spring.dubbo.registry=zookeeper://192.168.56.10:2181

#jedis
jedis.testOnBorrow=false
jedis.testOnReturn=false
jedis.testWhileIdle=true
jedis.blockWhenExhausted=true
jedis.maxTotal=32
jedis.maxIdle=16
jedis.minIdle=16
jedis.maxWaitMillis=1000
jedis.numTestsPerEvictionRun=8
jedis.timeBetweenEvictionRunsMillis=60000
jedis.minEvictableIdleTimeMillis=1800000
jedis.softMinEvictableIdleTimeMillis=1800000

jedis.shardingHost=redis://:abc123@192.168.56.10:6379/0

#Datasource conf
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#connection pool 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.exceptionSorter=true
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true