spring.application.name=xxx-service-provider
spring.profiles.active=dev

info.version=1.0
info.description=xxx-service-provider which based on Spring Boot.

mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml


# 
spring.dubbo.server=true
spring.dubbo.registry=N/A
#spring.dubbo.registry=zookeeper://192.168.56.10:2181