spring.application.name=xxx-service-consumer
spring.profiles.active=dev

info.version=1.0
info.description=xxx-service-consumer which based on Spring Boot.

mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml

spring.dubbo.registry=N/A
#spring.dubbo.registry=zookeeper://192.168.56.10:2181