spring.application.name=xxx-schedule
spring.profiles.active=dev

info.version=1.0
info.description=xxx-schedule which based on Spring Boot.

mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml