#server conf
server.port=8082
server.error.whitelabel.enabled=false

#logging conf
logging.config=classpath:config/logback-dev.xml

xxx.schedule.cron.demo=*/3 * * * * ?

spring.data.mongodb.host=192.168.56.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=adx
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database